<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:src="@drawable/autoconnecticon" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:textStyle="bold"
                    android:text="AutoConnect"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">
                <Button
                    android:id="@+id/stopServiceButton"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Stop"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/red"/>
                <Button
                    android:id="@+id/startServiceButton"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Start"
                    android:layout_marginLeft="30dp"
                    android:layout_width="150dp"
                    android:layout_height="65dp"
                    android:backgroundTint="@color/green"/>



        </LinearLayout>
        <Button
            android:id="@+id/addCredentials"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Add credentials"
            android:layout_width="200dp"
            android:layout_height="65dp"

            />





</LinearLayout>